<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>Easynvest.DotnetCore.Template.CSharp</id>
    <version>1.0.0</version>
    <description>Easynvest XCad Template Api.</description>
    <authors>Marcelo Lopes</authors>
    <packageTypes>
      <packageType name="Template" />
    </packageTypes>
  </metadata>
</package>