<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health" Version="3.2.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Easynvest.KingsCross" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlStatements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easynvest.DotnetCore.Template.Domain\Easynvest.DotnetCore.Template.Domain.csproj" />
  </ItemGroup>

</Project>
