<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Easynvest.DotnetCore.Template.CrossCutting\Easynvest.DotnetCore.Template.CrossCutting.csproj" />
		<ProjectReference Include="..\Easynvest.DotnetCore.Template.Data\Easynvest.DotnetCore.Template.Data.csproj" />
		<ProjectReference Include="..\Easynvest.DotnetCore.Template.Domain\Easynvest.DotnetCore.Template.Domain.csproj" />
		  <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
</ItemGroup>

</Project>
